apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "osiris.fullname" . }}-activator-starter
  labels:
    app.kubernetes.io/name: {{ include "osiris.name" . }}-activator-starter
    helm.sh/chart: {{ include "osiris.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: osiris-activator-starter
spec:
  replicas: {{ .Values.activatorStarter.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "osiris.name" . }}-activator-starter
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: osiris-activator-starter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "osiris.name" . }}-activator-starter
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: osiris-activator-starter
    spec:
      serviceAccountName: {{ include "osiris.fullname" . }}
      containers:
      - name: activator-starter
        image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
        {{- with .Values.image.pullPolicy }}
        imagePullPolicy: {{ . }}
        {{- end }}
        securityContext:
          runAsUser: 1000
        command:
        - /osiris/bin/osiris
        args:
        - --logtostderr=true
        - activator-starter
        env:
        - name: TLS_CERT_FILE
          value: /osiris/cert/tls.crt
        - name: TLS_KEY_FILE
          value: /osiris/cert/tls.key
        ports:
        - name: healthz
          containerPort: 5000
          protocol: TCP
        livenessProbe:
          httpGet:
            port: healthz
            path: /healthz
        readinessProbe:
          httpGet:
            port: healthz
            path: /healthz
        volumeMounts:
        - name: cert
          mountPath: /osiris/cert
          readOnly: true
        resources:
{{ toYaml .Values.activatorStarter.resources | indent 12 }}
    {{- with .Values.activatorStarter.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.activatorStarter.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.activatorStarter.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
        - name: cert
          secret:
            secretName: {{ include "osiris.fullname" . }}-activator-starter-cert
